<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Founders</title>
    <style>
        body {
            margin: 0px;
        }

        #primaryLinks {
            background-color: #F5CBA7;
            height: 100px;
            border: 1px solid black;
            margin-top: 0px;
            line-height: 100px;
        }

        #primaryLinks li {
            display: inline;
            border-color: brown;
            font-size: larger;

        }

        #primaryContent {
            float: left;
            width: 66%;
            background-color: bisque;
        }

        #secondaryContent {
            background-color: aquamarine;
        }

        #footer {
            clear: both;
            background-color: antiquewhite;
        }
        #wrapper {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        #logo_img{

            width: 375px;
            height: 100px;
            float: left;
        }
        #primaryLinks {
            text-align:-webkit-center;
            padding: 40px 50px;
        }
        #primaryContent {
            clear: both;
        }
        #hero {
            width: 100%;
            height: 400px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
        #wrapper {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        #sub{
            width:100%;
            height: 70%;
            margin-left: fill;
            margin-right: fill;
            position: absolute;
            top: 650px;
            background-color: yellowgreen;
        }
        #sub1{
            width:50%;
            height: 70%;
        // margin-left: fill;
        //margin-right: fill;
            position: absolute;
            top: 650px;
            background-color:sandybrown;
        }
        #hero {
            margin-left: fill;
            width: 100%;
            height: 400px;
            background-image: url("../images/ii.jpg");
        //background-repeat: no-repeat;
            background-size: contain;

        }
        #p {
            padding: 25% 0;
        }
        #h1 {
            font-size: larger;
            font-family: "Comic Sans MS";
        }
        #article{
            font-size: large;
            font-family: "Times New Roman";

        }
        #hover{
            background: -webkit-linear-gradient(black, maroon);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        li a:hover {
            background-color: #111;
        }
        #pp{
            padding: 10px 20px;
        }
    </style>

</head>
<body bgcolor="black">
<div id="wrapper">
    <div id="logo_img">
        <img src="/images/images (1).jpg"/>
    </div>
</div>
<menu id="primaryLinks">
    <div id="li">
        <div id="pp">
            <ul style="font-size:30px;font-family: 'Times New Roman'">
                <li><a href="zlayout.html"></i>Home</a></li>
                <li style="padding: 25px;"><a href="flayout.html">Founders</a></li>
            </ul>
        </div>
    </div>
</menu>
<br><br>

</body>
</html>